type: web
    name: paper2real-admin
    env: node
    rootDirectory: admin-panel
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3002
      - key: NODE_ENV
        value: production